WSGIDaemonProcess nm.debian.org user=nm-web group=nm home=/ processes=2 threads=5 maximum-requests=5000 inactivity-timeout=1800 umask=0077 display-name=wsgi-nm.debian.org

<VirtualHost *:80>
	ServerName {{item.domain}}
	ServerAdmin {{item.admin}}
	ErrorLog /var/log/apache2/{{item.domain}}-error.log
	CustomLog /var/log/apache2/{{item.domain}}-access.log combined
	Redirect "/" "https://{{item.domain}}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName {{item.domain}}
	ServerAdmin {{item.admin}}
	ErrorLog /var/log/apache2/{{item.domain}}-error.log
	CustomLog /var/log/apache2/{{item.domain}}-access.log combined

	DocumentRoot {{item.root}}
	<Location />
	       Require all granted
	</Location>

	SSLCertificateFile    /etc/letsencrypt/live/{{item.domain}}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/{{item.domain}}/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf

	Alias /static /srv/nm.debian.org/htdocs/static

{% if item.wsgi|d(False) %}
        WSGIScriptAlias / {{item.wsgi}}
	WSGIProcessGroup nm.debian.org
        WSGIPassAuthorization On
{% endif %}
</VirtualHost>
</IfModule>
